{
	"schemaVersion": 1,
	"id": "search-stronghold",
	"version": "${version}",
	"name": "Search Stronghold",
	"description": "扔出两颗末影之眼即可在聊天栏计算出末地要塞的坐标。全部计算在客户端完成，多人模式下也可使用。",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/search-stronghold/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.example.client.SearchStrongholdClient"
		]
	},
	"mixins": [
		{
			"config": "search-stronghold.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
